<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #bdaa90;
        }
        .title {
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }
        .cat-img {
            width: 100%;
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
            user-select: none;
            flex-grow: 1;
            max-width: 800px;
        }
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        #op {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
        body {
            margin: 0;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="popcat" />
    <div class="cat-img" id="op">0</div>
</div>

<script>
    let count = 0;

    function add() {
        count++;
        document.getElementById('op').innerText = count;
    }

    document.addEventListener('mousedown', function() {
        add();
        document.getElementById('op').style.backgroundImage = "url('imgs/op.png')";
        let audio = new Audio('pops/pop1.mp3');
        audio.play();
    });

    document.addEventListener('mouseup', function() {
        setTimeout(function() {
            document.getElementById('op').style.backgroundImage = "url('imgs/p.png')";
        }, 25);
    });

    document.addEventListener('keydown', function(e) {
        if (e.key === ' ') {
            add();
        }
    });

    document.addEventListener('keyup', function(e) {
        if (e.key === ' ') {
            setTimeout(function() {
                document.getElementById('op').style.backgroundImage = "url('imgs/p.png')";
            }, 25);
        }
    });
</script>
</body>
</html>